RwSimpleProjectLoadComponentV2 {
  #name : 'Dependent-SUnit-Extensions',
  #condition : 'sunit',
  #projectNames : [ ],
  #componentNames : [ ],
  #packageNames : [
    'Buoy-SUnit-Model',
    'Buoy-SUnit-GS64-Extensions'
  ],
  #conditionalPackageMapSpecs : {
    'gemstone' : {
      'allusers' : {
        #packageNameToPlatformPropertiesMap : {
          'Buoy-SUnit-Model' : {
            'symbolDictName' : 'Globals'
          },
          'Buoy-SUnit-GS64-Extensions' : {
            'symbolDictName' : 'Globals'
          }
        }
      }
    }
  },
  #comment : 'Extensions to TestAsserter'
}
