RwSimpleProjectLoadComponentV2 {
  #name : 'Deployment',
  #projectNames : [ ],
  #componentNames : [ ],
  #packageNames : [
    'Buoy-Collections-GS64-Extensions' ,
    'Buoy-Exception-Handling'
  ],
  #conditionalPackageMapSpecs : {
    'gemstone' : {
      'allusers' : {
        #packageNameToPlatformPropertiesMap : {
          'Buoy-Collections-GS64-Extensions' : {
            'symbolDictName' : 'Globals'
          } ,
          'Buoy-Exception-Handling' : {
            'symbolDictName' : 'Globals'
          }
        }
      }
    }
  },
  #comment : 'Extensions to Collections'
}
