RwSimpleProjectLoadComponentV2 {
  #name : 'Deployment',
  #projectNames : [ ],
  #componentNames : [ ],
  #packageNames : [
    'Buoy-Assertions',
    'Buoy-Assertions-Extensions'
    'Buoy-Collections-GS64-Extensions',
    'Buoy-Conditions-Extensions',
    'Buoy-Conditions',
    'Buoy-Metaprogramming-Extensions'
  ],
  #conditionalPackageMapSpecs : {
    'gemstone' : {
      'allusers' : {
        #packageNameToPlatformPropertiesMap : {
          'Buoy-Assertions-Extensions' : {
            'symbolDictName' : 'Globals'
          },
          'Buoy-Collections-GS64-Extensions' : {
            'symbolDictName' : 'Globals'
          },
          'Buoy-Conditions-Extensions' : {
            'symbolDictName' : 'Globals'
          },
          'Buoy-Metaprogramming-Extensions' : {
            'symbolDictName' : 'Globals'
          }
        }
      }
    }
  },
  #comment : ''
}
